// generated file; do not modify
#include <menu/xonotic/bigbutton.qc>
#include <menu/xonotic/bigcommandbutton.qc>
#include <menu/xonotic/button.qc>
#include <menu/xonotic/campaign.qc>
#include <menu/xonotic/charmap.qc>
#include <menu/xonotic/checkbox.qc>
#include <menu/xonotic/checkbox_slider_invalid.qc>
#include <menu/xonotic/checkbox_string.qc>
#include <menu/xonotic/colorbutton.qc>
#include <menu/xonotic/colorpicker.qc>
#include <menu/xonotic/colorpicker_string.qc>
#include <menu/xonotic/commandbutton.qc>
#include <menu/xonotic/credits.qc>
#include <menu/xonotic/crosshairpicker.qc>
#include <menu/xonotic/crosshairpreview.qc>
#include <menu/xonotic/cvarlist.qc>
#include <menu/xonotic/datasource.qc>
#include <menu/xonotic/demolist.qc>
#include <menu/xonotic/dialog.qc>
#include <menu/xonotic/dialog_credits.qc>
#include <menu/xonotic/dialog_firstrun.qc>
#include <menu/xonotic/dialog_hudpanel_ammo.qc>
#include <menu/xonotic/dialog_hudpanel_centerprint.qc>
#include <menu/xonotic/dialog_hudpanel_chat.qc>
#include <menu/xonotic/dialog_hudpanel_engineinfo.qc>
#include <menu/xonotic/dialog_hudpanel_healtharmor.qc>
#include <menu/xonotic/dialog_hudpanel_infomessages.qc>
#include <menu/xonotic/dialog_hudpanel_itemstime.qc>
#include <menu/xonotic/dialog_hudpanel_modicons.qc>
#include <menu/xonotic/dialog_hudpanel_notification.qc>
#include <menu/xonotic/dialog_hudpanel_physics.qc>
#include <menu/xonotic/dialog_hudpanel_powerups.qc>
#include <menu/xonotic/dialog_hudpanel_pressedkeys.qc>
#include <menu/xonotic/dialog_hudpanel_quickmenu.qc>
#include <menu/xonotic/dialog_hudpanel_racetimer.qc>
#include <menu/xonotic/dialog_hudpanel_radar.qc>
#include <menu/xonotic/dialog_hudpanel_score.qc>
#include <menu/xonotic/dialog_hudpanel_timer.qc>
#include <menu/xonotic/dialog_hudpanel_vote.qc>
#include <menu/xonotic/dialog_hudpanel_weapons.qc>
#include <menu/xonotic/dialog_hudsetup_exit.qc>
#include <menu/xonotic/dialog_monstertools.qc>
#include <menu/xonotic/dialog_multiplayer.qc>
#include <menu/xonotic/dialog_multiplayer_create.qc>
#include <menu/xonotic/dialog_multiplayer_create_mapinfo.qc>
#include <menu/xonotic/dialog_multiplayer_create_mutators.qc>
#include <menu/xonotic/dialog_multiplayer_join.qc>
#include <menu/xonotic/dialog_multiplayer_join_serverinfo.qc>
#include <menu/xonotic/dialog_multiplayer_media.qc>
#include <menu/xonotic/dialog_multiplayer_media_demo.qc>
#include <menu/xonotic/dialog_multiplayer_media_demo_startconfirm.qc>
#include <menu/xonotic/dialog_multiplayer_media_demo_timeconfirm.qc>
#include <menu/xonotic/dialog_multiplayer_media_musicplayer.qc>
#include <menu/xonotic/dialog_multiplayer_media_screenshot.qc>
#include <menu/xonotic/dialog_multiplayer_media_screenshot_viewer.qc>
#include <menu/xonotic/dialog_multiplayer_profile.qc>
#include <menu/xonotic/dialog_quit.qc>
#include <menu/xonotic/dialog_sandboxtools.qc>
#include <menu/xonotic/dialog_settings.qc>
#include <menu/xonotic/dialog_settings_audio.qc>
#include <menu/xonotic/dialog_settings_effects.qc>
#include <menu/xonotic/dialog_settings_game.qc>
#include <menu/xonotic/dialog_settings_game_crosshair.qc>
#include <menu/xonotic/dialog_settings_game_hud.qc>
#include <menu/xonotic/dialog_settings_game_hudconfirm.qc>
#include <menu/xonotic/dialog_settings_game_messages.qc>
#include <menu/xonotic/dialog_settings_game_model.qc>
#include <menu/xonotic/dialog_settings_game_view.qc>
#include <menu/xonotic/dialog_settings_game_weapons.qc>
#include <menu/xonotic/dialog_settings_input.qc>
#include <menu/xonotic/dialog_settings_input_userbind.qc>
#include <menu/xonotic/dialog_settings_misc.qc>
#include <menu/xonotic/dialog_settings_misc_cvars.qc>
#include <menu/xonotic/dialog_settings_misc_reset.qc>
#include <menu/xonotic/dialog_settings_user.qc>
#include <menu/xonotic/dialog_settings_user_languagewarning.qc>
#include <menu/xonotic/dialog_settings_video.qc>
#include <menu/xonotic/dialog_singleplayer.qc>
#include <menu/xonotic/dialog_singleplayer_winner.qc>
#include <menu/xonotic/dialog_teamselect.qc>
#include <menu/xonotic/dialog_uid2name.qc>
#include <menu/xonotic/gametypelist.qc>
#include <menu/xonotic/hudskinlist.qc>
#include <menu/xonotic/image.qc>
#include <menu/xonotic/inputbox.qc>
#include <menu/xonotic/keybinder.qc>
#include <menu/xonotic/languagelist.qc>
#include <menu/xonotic/listbox.qc>
#include <menu/xonotic/mainwindow.qc>
#include <menu/xonotic/maplist.qc>
#include <menu/xonotic/nexposee.qc>
#include <menu/xonotic/picker.qc>
#include <menu/xonotic/playerlist.qc>
#include <menu/xonotic/playermodel.qc>
#include <menu/xonotic/playlist.qc>
#include <menu/xonotic/radiobutton.qc>
#include <menu/xonotic/rootdialog.qc>
#include <menu/xonotic/screenshotimage.qc>
#include <menu/xonotic/screenshotlist.qc>
#include <menu/xonotic/serverlist.qc>
#include <menu/xonotic/skinlist.qc>
#include <menu/xonotic/slider.qc>
#include <menu/xonotic/slider_decibels.qc>
#include <menu/xonotic/slider_particles.qc>
#include <menu/xonotic/slider_picmip.qc>
#include <menu/xonotic/slider_resolution.qc>
#include <menu/xonotic/slider_sbfadetime.qc>
#include <menu/xonotic/soundlist.qc>
#include <menu/xonotic/statslist.qc>
#include <menu/xonotic/tab.qc>
#include <menu/xonotic/tabcontroller.qc>
#include <menu/xonotic/textlabel.qc>
#include <menu/xonotic/textslider.qc>
#include <menu/xonotic/util.qc>
#include <menu/xonotic/weaponarenacheckbox.qc>
#include <menu/xonotic/weaponslist.qc>
